# news_android_test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npc/news/api/: APIService.kt  APIServiceImpl.kt  NewsService.kt  RetrofitService.kt
app/src/main/java/com/npc/news/app/: App.kt
app/src/main/java/com/npc/news/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/npc/news/di/: AppModule.kt
app/src/main/java/com/npc/news/models/: ContentSection.kt  News.kt  NewsDetail.kt  Publisher.kt
app/src/main/java/com/npc/news/models/response/: BaseResponse.kt  NewsResponse.kt
app/src/main/java/com/npc/news/ui/details/: ContentAdapter.kt  ContentHolder.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  PhotoHolder.kt  VideoHolder.kt
app/src/main/java/com/npc/news/ui/main/: MainActivity.kt
app/src/main/java/com/npc/news/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsHolder.kt  NewsViewModel.kt
app/src/main/java/com/npc/news/utils/: DateUtils.java
app/src/main/res/drawable/: view_bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml  item_photo.xml  item_text.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
